POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=database-postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=auction-system
CORS_ORIGINS=http://localhost:3000
REACT_APP_API_HOST=http://localhost:8080