DB_DRIVER=org.postgresql.Driver
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=database-postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=auction-system
CORS_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=a3f1c5d6e7f89b0a1234567890abcdef1234567890abcdef1234567890abcdef
JWT_EXPIRATION_TIME=3600
REACT_APP_API_HOST=http://localhost:8080